<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>space invaders arcade</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas></canvas>
    <img src="./images/beetlemorph.png" alt="beetlemorph" id="beetlemorph" />
    <img src="./images/rhinomorph.png" alt="rhinomorph" id="rhinomorph" />
    <img src="./images/boss.png" alt="boss" id="boss" />
    <img src="./images/player.png" alt="player" id="player" />
    <img src="./images/player_jets.png" alt="player_jets" id="player_jets" />

    <script src="script.js"></script>
  </body>
</html>
